ID	Name	Bgd count	Result count	Result gene list	Pct of bgd	Fold enrichment	Odds ratio	P-value	Benjamini	Bonferroni
GO:0034605	cellular response to heat	127	17	CNAG_00691,CNAG_01081,CNAG_01333,CNAG_01506,CNAG_03019,CNAG_03223,CNAG_03670,CNAG_04874,CNAG_05159,CNAG_05632,CNAG_05731,CNAG_05803,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06311,CNAG_06835,	13.4	3.43	4.06	6.98687389476e-06	0.00183561642152	0.00377989877706
GO:0006950	response to stress	467	38	CNAG_00654,CNAG_00691,CNAG_01081,CNAG_01138,CNAG_01333,CNAG_01438,CNAG_01506,CNAG_01551,CNAG_02323,CNAG_02675,CNAG_02979,CNAG_03019,CNAG_03223,CNAG_03561,CNAG_03670,CNAG_04398,CNAG_04861,CNAG_04874,CNAG_04969,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_05731,CNAG_05742,CNAG_05803,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06200,CNAG_06241,CNAG_06242,CNAG_06310,CNAG_06311,CNAG_06346,CNAG_06658,CNAG_06724,CNAG_06762,CNAG_06835,	8.1	2.08	2.46	7.31014885451e-06	0.00183561642152	0.00395479053029
GO:0050896	response to stimulus	651	47	CNAG_00332,CNAG_00374,CNAG_00654,CNAG_00691,CNAG_01081,CNAG_01138,CNAG_01333,CNAG_01438,CNAG_01506,CNAG_01551,CNAG_01672,CNAG_01982,CNAG_02323,CNAG_02675,CNAG_02979,CNAG_03019,CNAG_03223,CNAG_03438,CNAG_03561,CNAG_03670,CNAG_04213,CNAG_04398,CNAG_04861,CNAG_04874,CNAG_04969,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_05731,CNAG_05742,CNAG_05803,CNAG_05813,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06200,CNAG_06241,CNAG_06242,CNAG_06310,CNAG_06311,CNAG_06346,CNAG_06606,CNAG_06658,CNAG_06724,CNAG_06762,CNAG_06835,CNAG_07799,	7.2	1.85	2.19	1.34305841063e-05	0.00183561642152	0.00726594600152
GO:0009266	response to temperature stimulus	164	19	CNAG_00691,CNAG_01081,CNAG_01333,CNAG_01438,CNAG_01506,CNAG_03019,CNAG_03223,CNAG_03670,CNAG_04398,CNAG_04874,CNAG_05159,CNAG_05632,CNAG_05731,CNAG_05803,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06311,CNAG_06835,	11.6	2.97	3.46	1.69650316222e-05	0.00183561642152	0.0091780821076
GO:0009408	response to heat	164	19	CNAG_00691,CNAG_01081,CNAG_01333,CNAG_01438,CNAG_01506,CNAG_03019,CNAG_03223,CNAG_03670,CNAG_04398,CNAG_04874,CNAG_05159,CNAG_05632,CNAG_05731,CNAG_05803,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06311,CNAG_06835,	11.6	2.97	3.46	1.69650316222e-05	0.00183561642152	0.0091780821076
GO:0055085	transmembrane transport	350	29	CNAG_00303,CNAG_00539,CNAG_00540,CNAG_00597,CNAG_00598,CNAG_00675,CNAG_00979,CNAG_01318,CNAG_01681,CNAG_01690,CNAG_01742,CNAG_02455,CNAG_02479,CNAG_02600,CNAG_03438,CNAG_03600,CNAG_03719,CNAG_04210,CNAG_04416,CNAG_04546,CNAG_05330,CNAG_05340,CNAG_05812,CNAG_05867,CNAG_06186,CNAG_06242,CNAG_07695,CNAG_07799,CNAG_07869,	8.3	2.12	2.43	7.49720123905e-05	0.00675997645054	0.0405598587032
GO:0009628	response to abiotic stimulus	251	23	CNAG_00691,CNAG_01081,CNAG_01333,CNAG_01438,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03223,CNAG_03670,CNAG_04398,CNAG_04874,CNAG_04969,CNAG_05159,CNAG_05632,CNAG_05731,CNAG_05742,CNAG_05803,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06311,CNAG_06658,CNAG_06835,	9.2	2.35	2.67	9.90207277089e-05	0.00765288767007	0.0535702136905
GO:0051716	cellular response to stimulus	471	35	CNAG_00332,CNAG_00374,CNAG_00691,CNAG_01081,CNAG_01333,CNAG_01506,CNAG_01672,CNAG_01982,CNAG_02323,CNAG_02675,CNAG_02979,CNAG_03019,CNAG_03223,CNAG_03438,CNAG_03670,CNAG_04213,CNAG_04861,CNAG_04874,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_05731,CNAG_05803,CNAG_05813,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06200,CNAG_06310,CNAG_06311,CNAG_06606,CNAG_06658,CNAG_06724,CNAG_06835,CNAG_07799,	7.4	1.9	2.18	0.000120847481892	0.00817231096296	0.0653784877037
GO:0033554	cellular response to stress	336	26	CNAG_00691,CNAG_01081,CNAG_01333,CNAG_01506,CNAG_02323,CNAG_02675,CNAG_02979,CNAG_03019,CNAG_03223,CNAG_03670,CNAG_04861,CNAG_04874,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_05731,CNAG_05803,CNAG_05915,CNAG_05916,CNAG_05972,CNAG_06200,CNAG_06310,CNAG_06311,CNAG_06658,CNAG_06724,CNAG_06835,	7.7	1.98	2.22	0.000539635016736	0.0324380604504	0.291942544054
GO:0006078	(1->6)-beta-D-glucan biosynthetic process	6	3	CNAG_00914,CNAG_06832,CNAG_06835,	50.0	12.8	24.95	0.00107687959203	0.0529628962991	0.58259185929
GO:0006077	(1->6)-beta-D-glucan metabolic process	6	3	CNAG_00914,CNAG_06832,CNAG_06835,	50.0	12.8	24.95	0.00107687959203	0.0529628962991	0.58259185929
GO:0045229	external encapsulating structure organization	127	13	CNAG_00883,CNAG_01438,CNAG_01551,CNAG_02797,CNAG_03322,CNAG_03326,CNAG_03438,CNAG_03561,CNAG_03670,CNAG_03894,CNAG_04969,CNAG_06241,CNAG_06762,	10.2	2.62	2.93	0.001251455777	0.0564197979463	0.677037575355
GO:0051274	beta-glucan biosynthetic process	7	3	CNAG_00914,CNAG_06832,CNAG_06835,	42.9	10.97	18.71	0.00183041459792	0.0761734074979	0.990254297473
GO:0045230	capsule organization	107	11	CNAG_00883,CNAG_01438,CNAG_01551,CNAG_02797,CNAG_03322,CNAG_03438,CNAG_03561,CNAG_03670,CNAG_03894,CNAG_04969,CNAG_06762,	10.3	2.63	2.92	0.0028429735088	0.109860619161	1.0
GO:0009250	glucan biosynthetic process	9	3	CNAG_00914,CNAG_06832,CNAG_06835,	33.3	8.53	12.47	0.00414497511201	0.140154004347	1.0
GO:0042221	response to chemical	407	27	CNAG_00332,CNAG_00374,CNAG_00654,CNAG_01333,CNAG_01438,CNAG_01506,CNAG_01551,CNAG_02675,CNAG_03019,CNAG_03438,CNAG_03561,CNAG_03670,CNAG_04861,CNAG_04969,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_05742,CNAG_05813,CNAG_06200,CNAG_06241,CNAG_06242,CNAG_06310,CNAG_06658,CNAG_06762,CNAG_06835,CNAG_07799,	6.6	1.7	1.86	0.00414503524872	0.140154004347	1.0
GO:0070887	cellular response to chemical stimulus	244	18	CNAG_00332,CNAG_00374,CNAG_01333,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03438,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_05813,CNAG_06200,CNAG_06310,CNAG_06658,CNAG_06835,CNAG_07799,	7.4	1.89	2.05	0.00655025807589	0.197953821989	1.0
GO:0009063	cellular amino acid catabolic process	20	4	CNAG_00247,CNAG_00879,CNAG_02049,CNAG_04344,	20.0	5.12	6.25	0.00669442733119	0.197953821989	1.0
GO:0051273	beta-glucan metabolic process	11	3	CNAG_00914,CNAG_06832,CNAG_06835,	27.3	6.98	9.35	0.00768397460585	0.197953821989	1.0
GO:0033692	cellular polysaccharide biosynthetic process	11	3	CNAG_00914,CNAG_06832,CNAG_06835,	27.3	6.98	9.35	0.00768397460585	0.197953821989	1.0
GO:0000271	polysaccharide biosynthetic process	11	3	CNAG_00914,CNAG_06832,CNAG_06835,	27.3	6.98	9.35	0.00768397460585	0.197953821989	1.0
GO:0005975	carbohydrate metabolic process	140	12	CNAG_00122,CNAG_00373,CNAG_00914,CNAG_01239,CNAG_02225,CNAG_04344,CNAG_04874,CNAG_05264,CNAG_05803,CNAG_06832,CNAG_06835,CNAG_07600,	8.6	2.19	2.39	0.00817807463982	0.201106290007	1.0
GO:0009065	glutamine family amino acid catabolic process	4	2	CNAG_00879,CNAG_02049,	50.0	12.8	24.83	0.00865136831032	0.203495228517	1.0
GO:0006928	movement of cell or subcellular component	12	3	CNAG_00172,CNAG_03453,CNAG_05752,	25.0	6.4	8.31	0.00995386128466	0.2154015582	1.0
GO:0007018	microtubule-based movement	12	3	CNAG_00172,CNAG_03453,CNAG_05752,	25.0	6.4	8.31	0.00995386128466	0.2154015582	1.0
GO:0048878	chemical homeostasis	23	4	CNAG_00979,CNAG_01318,CNAG_03438,CNAG_05154,	17.4	4.45	5.26	0.0111663106992	0.232345157242	1.0
GO:0009226	nucleotide-sugar biosynthetic process	13	3	CNAG_03320,CNAG_03322,CNAG_04969,	23.1	5.91	7.48	0.0125726535917	0.240192509192	1.0
GO:0062197	cellular response to chemical stress	169	13	CNAG_01333,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05632,CNAG_05657,CNAG_06200,CNAG_06310,CNAG_06658,CNAG_06835,	7.7	1.97	2.12	0.0143322558625	0.240192509192	1.0
GO:0016054	organic acid catabolic process	25	4	CNAG_00247,CNAG_00879,CNAG_02049,CNAG_04344,	16.0	4.1	4.76	0.0150119726129	0.240192509192	1.0
GO:0046395	carboxylic acid catabolic process	25	4	CNAG_00247,CNAG_00879,CNAG_02049,CNAG_04344,	16.0	4.1	4.76	0.0150119726129	0.240192509192	1.0
GO:0009225	nucleotide-sugar metabolic process	14	3	CNAG_03320,CNAG_03322,CNAG_04969,	21.4	5.48	6.79	0.0155481809331	0.240192509192	1.0
GO:0044042	glucan metabolic process	14	3	CNAG_00914,CNAG_06832,CNAG_06835,	21.4	5.48	6.79	0.0155481809331	0.240192509192	1.0
GO:0006073	cellular glucan metabolic process	14	3	CNAG_00914,CNAG_06832,CNAG_06835,	21.4	5.48	6.79	0.0155481809331	0.240192509192	1.0
GO:0071472	cellular response to salt stress	101	9	CNAG_01333,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03670,CNAG_05159,CNAG_05632,CNAG_06658,CNAG_06835,	8.9	2.28	2.47	0.0165431086502	0.240192509192	1.0
GO:1901606	alpha-amino acid catabolic process	15	3	CNAG_00247,CNAG_00879,CNAG_02049,	20.0	5.12	6.23	0.0188856676241	0.240192509192	1.0
GO:0071470	cellular response to osmotic stress	104	9	CNAG_01333,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03670,CNAG_05159,CNAG_05632,CNAG_06658,CNAG_06835,	8.7	2.21	2.39	0.0196973553521	0.240192509192	1.0
GO:0104004	cellular response to environmental stimulus	105	9	CNAG_01333,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03670,CNAG_05159,CNAG_05632,CNAG_06658,CNAG_06835,	8.6	2.19	2.37	0.0208396712649	0.240192509192	1.0
GO:0071214	cellular response to abiotic stimulus	105	9	CNAG_01333,CNAG_01506,CNAG_02675,CNAG_03019,CNAG_03670,CNAG_05159,CNAG_05632,CNAG_06658,CNAG_06835,	8.6	2.19	2.37	0.0208396712649	0.240192509192	1.0
GO:0044264	cellular polysaccharide metabolic process	16	3	CNAG_00914,CNAG_06832,CNAG_06835,	18.8	4.8	5.75	0.0225879781479	0.240192509192	1.0
GO:0034637	cellular carbohydrate biosynthetic process	16	3	CNAG_00914,CNAG_06832,CNAG_06835,	18.8	4.8	5.75	0.0225879781479	0.240192509192	1.0
GO:0006979	response to oxidative stress	220	15	CNAG_00654,CNAG_01138,CNAG_01333,CNAG_01438,CNAG_01551,CNAG_03561,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05657,CNAG_06200,CNAG_06241,CNAG_06242,CNAG_06310,CNAG_06762,	6.8	1.75	1.86	0.0243037342286	0.240192509192	1.0
GO:0098771	inorganic ion homeostasis	17	3	CNAG_00979,CNAG_01318,CNAG_05154,	17.6	4.52	5.34	0.0266558453251	0.240192509192	1.0
GO:0050801	ion homeostasis	17	3	CNAG_00979,CNAG_01318,CNAG_05154,	17.6	4.52	5.34	0.0266558453251	0.240192509192	1.0
GO:0055080	cation homeostasis	17	3	CNAG_00979,CNAG_01318,CNAG_05154,	17.6	4.52	5.34	0.0266558453251	0.240192509192	1.0
GO:0006810	transport	650	35	CNAG_00303,CNAG_00539,CNAG_00540,CNAG_00597,CNAG_00598,CNAG_00675,CNAG_00979,CNAG_01318,CNAG_01681,CNAG_01690,CNAG_01742,CNAG_02455,CNAG_02479,CNAG_02600,CNAG_02979,CNAG_03438,CNAG_03600,CNAG_03719,CNAG_04209,CNAG_04210,CNAG_04416,CNAG_04456,CNAG_04546,CNAG_05277,CNAG_05330,CNAG_05340,CNAG_05632,CNAG_05812,CNAG_05867,CNAG_06186,CNAG_06242,CNAG_07442,CNAG_07695,CNAG_07799,CNAG_07869,	5.4	1.38	1.48	0.0279490405024	0.240192509192	1.0
GO:0051179	localization	674	36	CNAG_00303,CNAG_00539,CNAG_00540,CNAG_00597,CNAG_00598,CNAG_00675,CNAG_00979,CNAG_01318,CNAG_01681,CNAG_01690,CNAG_01742,CNAG_02455,CNAG_02479,CNAG_02600,CNAG_02979,CNAG_03438,CNAG_03600,CNAG_03655,CNAG_03719,CNAG_04209,CNAG_04210,CNAG_04416,CNAG_04456,CNAG_04546,CNAG_05277,CNAG_05330,CNAG_05340,CNAG_05632,CNAG_05812,CNAG_05867,CNAG_06186,CNAG_06242,CNAG_07442,CNAG_07695,CNAG_07799,CNAG_07869,	5.3	1.37	1.47	0.0288649109245	0.240192509192	1.0
GO:0042542	response to hydrogen peroxide	130	10	CNAG_01333,CNAG_01438,CNAG_01551,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05657,CNAG_06200,CNAG_06241,CNAG_06762,	7.7	1.97	2.1	0.0299853170141	0.240192509192	1.0
GO:0051234	establishment of localization	655	35	CNAG_00303,CNAG_00539,CNAG_00540,CNAG_00597,CNAG_00598,CNAG_00675,CNAG_00979,CNAG_01318,CNAG_01681,CNAG_01690,CNAG_01742,CNAG_02455,CNAG_02479,CNAG_02600,CNAG_02979,CNAG_03438,CNAG_03600,CNAG_03719,CNAG_04209,CNAG_04210,CNAG_04416,CNAG_04456,CNAG_04546,CNAG_05277,CNAG_05330,CNAG_05340,CNAG_05632,CNAG_05812,CNAG_05867,CNAG_06186,CNAG_06242,CNAG_07442,CNAG_07695,CNAG_07799,CNAG_07869,	5.3	1.37	1.47	0.0309253926365	0.240192509192	1.0
GO:0055082	cellular chemical homeostasis	18	3	CNAG_00979,CNAG_03438,CNAG_05154,	16.7	4.27	4.98	0.0310880824165	0.240192509192	1.0
GO:0072720	response to dithiothreitol	131	10	CNAG_00374,CNAG_01333,CNAG_01551,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05813,CNAG_06200,CNAG_06241,CNAG_07799,	7.6	1.95	2.09	0.0313976699241	0.240192509192	1.0
GO:0000302	response to reactive oxygen species	132	10	CNAG_01333,CNAG_01438,CNAG_01551,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05657,CNAG_06200,CNAG_06241,CNAG_06762,	7.6	1.94	2.07	0.0328564455323	0.240192509192	1.0
GO:0065008	regulation of biological quality	63	6	CNAG_00979,CNAG_01318,CNAG_02979,CNAG_03438,CNAG_03655,CNAG_05154,	9.5	2.44	2.64	0.0353029221398	0.240192509192	1.0
GO:0015677	copper ion import	8	2	CNAG_00979,CNAG_06242,	25.0	6.4	8.27	0.0364086421343	0.240192509192	1.0
GO:0072721	cellular response to dithiothreitol	99	8	CNAG_00374,CNAG_01333,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05813,CNAG_06200,CNAG_07799,	8.1	2.07	2.21	0.0387604916263	0.240192509192	1.0
GO:0042742	defense response to bacterium	1	1	CNAG_06346,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0070265	necrotic cell death	1	1	CNAG_02979,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0046398	UDP-glucuronate metabolic process	1	1	CNAG_04969,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0098542	defense response to other organism	1	1	CNAG_06346,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0050832	defense response to fungus	1	1	CNAG_06346,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:1902445	regulation of mitochondrial membrane permeability involved in programmed necrotic cell death	1	1	CNAG_02979,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0090559	regulation of membrane permeability	1	1	CNAG_02979,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0055071	manganese ion homeostasis	1	1	CNAG_05154,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0043649	dicarboxylic acid catabolic process	1	1	CNAG_00879,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0019584	galactonate catabolic process	1	1	CNAG_04344,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0033320	UDP-D-xylose biosynthetic process	1	1	CNAG_03322,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006065	UDP-glucuronate biosynthetic process	1	1	CNAG_04969,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006103	2-oxoglutarate metabolic process	1	1	CNAG_00879,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0009620	response to fungus	1	1	CNAG_06346,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0019583	galactonate metabolic process	1	1	CNAG_04344,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0034192	D-galactonate metabolic process	1	1	CNAG_04344,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006481	C-terminal protein methylation	1	1	CNAG_01592,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006814	sodium ion transport	1	1	CNAG_01318,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006885	regulation of pH	1	1	CNAG_01318,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006952	defense response	1	1	CNAG_06346,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0007041	lysosomal transport	1	1	CNAG_05632,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0018410	C-terminal protein amino acid modification	1	1	CNAG_01592,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0030026	cellular manganese ion homeostasis	1	1	CNAG_05154,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0046902	regulation of mitochondrial membrane permeability	1	1	CNAG_02979,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0097300	programmed necrotic cell death	1	1	CNAG_02979,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0009617	response to bacterium	1	1	CNAG_06346,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0006538	glutamate catabolic process	1	1	CNAG_00879,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0010039	response to iron ion	1	1	CNAG_06241,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0019551	glutamate catabolic process to 2-oxoglutarate	1	1	CNAG_00879,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0032065	maintenance of protein location in cell cortex	1	1	CNAG_03655,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0043687	post-translational protein modification	1	1	CNAG_01592,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0032025	response to cobalt ion	1	1	CNAG_05742,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0033319	UDP-D-xylose metabolic process	1	1	CNAG_03322,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0034194	D-galactonate catabolic process	1	1	CNAG_04344,	100.0	25.6	inf	0.0390701308853	0.240192509192	1.0
GO:0044652	adhesion of symbiont to host endothelial cell	20	3	CNAG_01333,CNAG_02675,CNAG_03894,	15.0	3.84	4.39	0.0410324894464	0.246650853228	1.0
GO:0016051	carbohydrate biosynthetic process	20	3	CNAG_00914,CNAG_06832,CNAG_06835,	15.0	3.84	4.39	0.0410324894464	0.246650853228	1.0
GO:0044419	interspecies interaction between organisms	34	4	CNAG_01333,CNAG_02675,CNAG_03894,CNAG_06346,	11.8	3.01	3.33	0.0419662535637	0.249491683274	1.0
GO:1901700	response to oxygen-containing compound	278	17	CNAG_00332,CNAG_00374,CNAG_01333,CNAG_01438,CNAG_01551,CNAG_03438,CNAG_03561,CNAG_03670,CNAG_04861,CNAG_05159,CNAG_05657,CNAG_05813,CNAG_06200,CNAG_06241,CNAG_06310,CNAG_06762,CNAG_07799,	6.1	1.57	1.66	0.0428266170865	0.251839128737	1.0
GO:0044650	adhesion of symbiont to host cell	21	3	CNAG_01333,CNAG_02675,CNAG_03894,	14.3	3.66	4.15	0.0465343911418	0.267820272423	1.0
GO:0044406	adhesion of symbiont to host	21	3	CNAG_01333,CNAG_02675,CNAG_03894,	14.3	3.66	4.15	0.0465343911418	0.267820272423	1.0
