ID	Name	Bgd count	Result count	Result gene list	Pct of bgd	Fold enrichment	Odds ratio	P-value	Benjamini	Bonferroni
GO:0022857	transmembrane transporter activity	338	30	CNAG_00303,CNAG_00539,CNAG_00540,CNAG_00598,CNAG_00675,CNAG_00979,CNAG_01318,CNAG_01681,CNAG_01690,CNAG_01742,CNAG_02455,CNAG_02479,CNAG_02600,CNAG_03438,CNAG_03600,CNAG_03719,CNAG_04209,CNAG_04210,CNAG_04416,CNAG_04546,CNAG_05154,CNAG_05330,CNAG_05340,CNAG_05812,CNAG_05867,CNAG_06186,CNAG_06242,CNAG_07695,CNAG_07799,CNAG_07869,	8.9	2.27	2.64	1.47248424379e-05	0.00326944169216	0.00369593545191
GO:0005215	transporter activity	348	30	CNAG_00303,CNAG_00539,CNAG_00540,CNAG_00598,CNAG_00675,CNAG_00979,CNAG_01318,CNAG_01681,CNAG_01690,CNAG_01742,CNAG_02455,CNAG_02479,CNAG_02600,CNAG_03438,CNAG_03600,CNAG_03719,CNAG_04209,CNAG_04210,CNAG_04416,CNAG_04546,CNAG_05154,CNAG_05330,CNAG_05340,CNAG_05812,CNAG_05867,CNAG_06186,CNAG_06242,CNAG_07695,CNAG_07799,CNAG_07869,	8.6	2.21	2.55	2.60513282244e-05	0.00326944169216	0.00653888338431
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	61	10	CNAG_00122,CNAG_00373,CNAG_00914,CNAG_02225,CNAG_04874,CNAG_05264,CNAG_05803,CNAG_06832,CNAG_06835,CNAG_07600,	16.4	4.2	5.02	0.00010448103276	0.00874157974094	0.0262247392228
GO:0016798	hydrolase activity, acting on glycosyl bonds	69	10	CNAG_00122,CNAG_00373,CNAG_00914,CNAG_02225,CNAG_04874,CNAG_05264,CNAG_05803,CNAG_06832,CNAG_06835,CNAG_07600,	14.5	3.71	4.34	0.000299945593141	0.0188215859696	0.0752863438783
GO:0008017	microtubule binding	16	4	CNAG_00172,CNAG_01389,CNAG_03453,CNAG_05752,	25.0	6.4	8.35	0.00284232202055	0.142684565432	0.713422827158
GO:0046915	transition metal ion transmembrane transporter activity	10	3	CNAG_00979,CNAG_05154,CNAG_06242,	30.0	7.68	10.69	0.0057522956218	0.197408495081	1.0
GO:0103025	alpha-amylase activity (releasing maltohexaose)	4	2	CNAG_00122,CNAG_05264,	50.0	12.8	24.83	0.00865136831032	0.197408495081	1.0
GO:0010340	carboxyl-O-methyltransferase activity	4	2	CNAG_01592,CNAG_03837,	50.0	12.8	24.83	0.00865136831032	0.197408495081	1.0
GO:0051998	protein carboxyl O-methyltransferase activity	4	2	CNAG_01592,CNAG_03837,	50.0	12.8	24.83	0.00865136831032	0.197408495081	1.0
GO:0016160	amylase activity	4	2	CNAG_00122,CNAG_05264,	50.0	12.8	24.83	0.00865136831032	0.197408495081	1.0
GO:0004556	alpha-amylase activity	4	2	CNAG_00122,CNAG_05264,	50.0	12.8	24.83	0.00865136831032	0.197408495081	1.0
GO:0003777	microtubule motor activity	12	3	CNAG_00172,CNAG_03453,CNAG_05752,	25.0	6.4	8.31	0.00995386128466	0.208201598538	1.0
GO:0015631	tubulin binding	23	4	CNAG_00172,CNAG_01389,CNAG_03453,CNAG_05752,	17.4	4.45	5.26	0.0111663106992	0.215595691193	1.0
GO:0015298	solute:cation antiporter activity	6	2	CNAG_01318,CNAG_05812,	33.3	8.53	12.41	0.0205355891129	0.245165071305	1.0
GO:0015299	solute:proton antiporter activity	6	2	CNAG_01318,CNAG_05812,	33.3	8.53	12.41	0.0205355891129	0.245165071305	1.0
GO:0046873	metal ion transmembrane transporter activity	29	4	CNAG_00979,CNAG_01318,CNAG_05154,CNAG_06242,	13.8	3.53	4.0	0.0249750756281	0.245165071305	1.0
GO:0003774	motor activity	18	3	CNAG_00172,CNAG_03453,CNAG_05752,	16.7	4.27	4.98	0.0310880824165	0.245165071305	1.0
GO:0016209	antioxidant activity	18	3	CNAG_00654,CNAG_01138,CNAG_06917,	16.7	4.27	4.98	0.0310880824165	0.245165071305	1.0
GO:0015297	antiporter activity	8	2	CNAG_01318,CNAG_05812,	25.0	6.4	8.27	0.0364086421343	0.245165071305	1.0
GO:0008869	galactonate dehydratase activity	1	1	CNAG_04344,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0003979	UDP-glucose 6-dehydrogenase activity	1	1	CNAG_04969,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0030144	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase activity	1	1	CNAG_04949,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0047130	saccharopine dehydrogenase (NADP+, L-lysine-forming) activity	1	1	CNAG_00247,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0048040	UDP-glucuronate decarboxylase activity	1	1	CNAG_03322,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0050032	L-rhamnonate dehydratase activity	1	1	CNAG_04096,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0019838	growth factor binding	1	1	CNAG_05632,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0005520	insulin-like growth factor binding	1	1	CNAG_05632,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0047131	saccharopine dehydrogenase (NAD+, L-glutamate-forming) activity	1	1	CNAG_00247,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0004352	glutamate dehydrogenase (NAD+) activity	1	1	CNAG_00879,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0004099	chitin deacetylase activity	1	1	CNAG_01239,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0005537	mannose binding	1	1	CNAG_05632,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0004671	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity	1	1	CNAG_01592,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0004130	cytochrome-c peroxidase activity	1	1	CNAG_01138,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0003880	protein C-terminal carboxyl O-methyltransferase activity	1	1	CNAG_01592,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0004731	purine-nucleoside phosphorylase activity	1	1	CNAG_00165,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	1	1	CNAG_03837,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0032542	sulfiredoxin activity	1	1	CNAG_00654,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0017061	S-methyl-5-thioadenosine phosphorylase activity	1	1	CNAG_00165,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0005384	manganese ion transmembrane transporter activity	1	1	CNAG_05154,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0140103	catalytic activity, acting on a glycoprotein	1	1	CNAG_04949,	100.0	25.6	inf	0.0390701308853	0.245165071305	1.0
GO:0008171	O-methyltransferase activity	9	2	CNAG_01592,CNAG_03837,	22.2	5.69	7.09	0.0456268327124	0.273926067141	1.0
GO:0016491	oxidoreductase activity	430	24	CNAG_00126,CNAG_00141,CNAG_00247,CNAG_00275,CNAG_00654,CNAG_00735,CNAG_00879,CNAG_00979,CNAG_01138,CNAG_01542,CNAG_01777,CNAG_02049,CNAG_02979,CNAG_03199,CNAG_03556,CNAG_03848,CNAG_04969,CNAG_05657,CNAG_06241,CNAG_06554,CNAG_06785,CNAG_06836,CNAG_06917,CNAG_07937,	5.6	1.43	1.52	0.0458362343423	0.273926067141	1.0
GO:0008092	cytoskeletal protein binding	51	5	CNAG_00110,CNAG_00172,CNAG_01389,CNAG_03453,CNAG_05752,	9.8	2.51	2.72	0.0475271827918	0.277426113505	1.0
